DB_NAME = 'bookstore_server'
DB_USERNAME = 'postgres'
DB_PASSWORD = '1234'
DB_PORT = '5432'
DB_HOST = 'localhost'
PORT = 5000
SECRET_KEY = 'new-secret-key'
AVATAR_DIRECTORY = '/home/fusion-team/proj/bookstor/server/src/static/user_avatars'
REACT_APP_URL = 'http://localhost:3000'